import java.util.Scanner;
public class Main {
  static void dobro(int a){  
    System.out.println("O dobro do valor é:" + a*2);
  }
  static void data(int a2,int b2,int c2){
      System.out.println("A data é:" + a2 + "/" + b2 + "/" + c2);
    
  }
  static int verificaInteiro(int a3){
      if (a3 > 0){
        return 1; 
      }
      else if(a3 < 0){
        return -1;     
      }
      else{
          return 0;       
      }
  }
  static void quadradoPerfeito(int a4){
    if (a4 > 0){
      if((Math.pow(a4,(1/2)))%1==0){
        System.out.println("O número é quadrado perfeito");
      } 
      else{
        System.out.println("O número não é quadrado perfeito");
      }
  }
    else{
      System.out.println("Números negativos não possuem raízes : (");
    }
    }    
  static void volumeEsfera(float a5){
    System.out.println("O volume da esfera é:" + (((4)*3.14)*(a5*a5*a5)/3));   
  }
  public static void main(String[] args) {
    Scanner leitor= new Scanner(System.in);
    //QUESTÃO 1
    //System.out.println("Digite um valor:");
    //int a= leitor.nextInt();
    //dobro(a);
    //QUESTÃO 2
    //System.out.println("Digite o dia:");
    //int a2= leitor.nextInt();
    //System.out.println("Digite o mês:");
    //int b2= leitor.nextInt();
    //System.out.println("Digite o ano:");
    //int c2= leitor.nextInt();
    //data(a2,b2,c2);
    //QUESTÃO 3
    //System.out.println("Digite um valor:" );
    //int a3=leitor.nextInt();
    //int b3=verificaInteiro(a3);
    //switch (b3){
      //case 1:
        //System.out.println("O valor é positivo");     
        //break;
      //case -1:
        //System.out.println("O valor é negativo");
        //break;
      //case 0:
        //System.out.println("O valor é igual a zero");
        //break;
      //default:
        //System.out.println("ERRO ");
        //break;  
    //}
    //QUESTÃO 4
    //System.out.println("Informe um numero para verificar se é um quadrado perfeito:");
    //int a4=leitor.nextInt();
    //quadradoPerfeito(a4);
    //QUESTÃO 5
    //System.out.println("Informe o raio da esfera:");
    //float a5=leitor.nextFloat();
    //volumeEsfera(a5);
    leitor.close();
   }
}
//QUESTÃO 6



//QUESTÃO 7



//QUESTÃO 8



//QUESTÃO 9



//QUESTÃO10


